<!--
 * @Author: your name
 * @Date: 2021-08-17 10:50:23
 * @LastEditTime: 2021-08-17 11:22:23
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \react-es7\src\index.html
-->
<!DOCTYPE html>
<html>
  <head>
    <title>feicong-react-demo</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>